module Base
{
    /* =========================================================================
     * SHOPPING CART MODELS
     * =========================================================================
     * 3 model variants for fill state (empty/partial/full):
     *   - ShoppingCartModel        (empty)
     *   - ShoppingCartPartialModel (partial fill)
     *   - ShoppingCartFullModel    (full)
     * ========================================================================= */

    /* -------------------------------------------------------------------------
     * EMPTY CART
     * ------------------------------------------------------------------------- */
    model ShoppingCartModel
    {
        mesh = weapons/2handed/ShoppingCart_PZ|ShoppingCart,
        texture = weapons/2handed/ShoppingCart_Atlas,
        scale = 1.00,
        invertX = true,

        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        /* Primary hand (right) - attaches to Bip01_Prop1 bone */
        attachment Bip01_Prop1
        {
            offset = -0.4800 0.4300 -0.0700,
            rotate = 0.0 180.0 105.0,
            scale = 0.9500,
        }

        /* Secondary hand (left) - attaches to Bip01_Prop2 bone */
        attachment Bip01_Prop2
        {
            offset = -0.4800 0.4300 -0.0700,
            rotate = 0.0 180.0 105.0,
            scale = 0.9500,
        }
    }

    /* -------------------------------------------------------------------------
     * PARTIAL CART (33-65% full)
     * ------------------------------------------------------------------------- */
    model ShoppingCartPartialModel
    {
        /* NOTE: If cart invisible, check FBX internal mesh name matches |MeshName */
        mesh = weapons/2handed/ShoppingCartHalfFull_PZ|ShoppingCart.Partial,
        texture = weapons/2handed/ShoppingCart_Atlas,
        scale = 1.00,
        invertX = true,

        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Bip01_Prop1
        {
            offset = -0.4800 0.4300 -0.0700,
            rotate = 0.0 180.0 105.0,
            scale = 0.9500,
        }

        attachment Bip01_Prop2
        {
            offset = -0.4800 0.4300 -0.0700,
            rotate = 0.0 180.0 105.0,
            scale = 0.9500,
        }
    }

    /* -------------------------------------------------------------------------
     * FULL CART (66%+ full)
     * ------------------------------------------------------------------------- */
    model ShoppingCartFullModel
    {
        mesh = weapons/2handed/ShoppingCartFull_PZ|ShoppingCart.Full,
        texture = weapons/2handed/ShoppingCart_Atlas,
        scale = 1.00,
        invertX = true,

        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Bip01_Prop1
        {
            offset = -0.4800 0.4300 -0.0700,
            rotate = 0.0 180.0 105.0,
            scale = 0.9500,
        }

        attachment Bip01_Prop2
        {
            offset = -0.4800 0.4300 -0.0700,
            rotate = 0.0 180.0 105.0,
            scale = 0.9500,
        }
    }

    /* =========================================================================
     * SHOPPING CART MODELS - FLASHLIGHT UPGRADE
     * =========================================================================
     * 3 model variants with attached hand torch for flashlight upgrade.
     * These are selected when cart has SaucedCarts_hasFlashlight = true.
     * ========================================================================= */

    /* -------------------------------------------------------------------------
     * EMPTY CART (Flashlight)
     * ------------------------------------------------------------------------- */
    model ShoppingCartFlashlightModel
    {
        mesh = weapons/2handed/ShoppingCart_HandTorch|HandTorch.ShoppingCart,
        texture = weapons/2handed/ShoppingCart_Atlas,
        scale = 1.00,
        invertX = true,

        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Bip01_Prop1
        {
            offset = -0.4800 0.4300 -0.0700,
            rotate = 0.0 180.0 105.0,
            scale = 0.9500,
        }

        attachment Bip01_Prop2
        {
            offset = -0.4800 0.4300 -0.0700,
            rotate = 0.0 180.0 105.0,
            scale = 0.9500,
        }
    }

    /* -------------------------------------------------------------------------
     * PARTIAL CART (Flashlight, 33-65% full)
     * ------------------------------------------------------------------------- */
    model ShoppingCartFlashlightPartialModel
    {
        mesh = weapons/2handed/ShoppingCartHalfFull_HandTorch|HandTorch.ShoppingCart.Partial,
        texture = weapons/2handed/ShoppingCart_Atlas,
        scale = 1.00,
        invertX = true,

        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Bip01_Prop1
        {
            offset = -0.4800 0.4300 -0.0700,
            rotate = 0.0 180.0 105.0,
            scale = 0.9500,
        }

        attachment Bip01_Prop2
        {
            offset = -0.4800 0.4300 -0.0700,
            rotate = 0.0 180.0 105.0,
            scale = 0.9500,
        }
    }

    /* -------------------------------------------------------------------------
     * FULL CART (Flashlight, 66%+ full)
     * ------------------------------------------------------------------------- */
    model ShoppingCartFlashlightFullModel
    {
        mesh = weapons/2handed/ShoppingCartFull_HandTorch|HandTorch.ShoppingCart.Full,
        texture = weapons/2handed/ShoppingCart_Atlas,
        scale = 1.00,
        invertX = true,

        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Bip01_Prop1
        {
            offset = -0.4800 0.4300 -0.0700,
            rotate = 0.0 180.0 105.0,
            scale = 0.9500,
        }

        attachment Bip01_Prop2
        {
            offset = -0.4800 0.4300 -0.0700,
            rotate = 0.0 180.0 105.0,
            scale = 0.9500,
        }
    }

}
